<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.root.car_control.ThrottleFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.github.anastr.speedviewlib.DeluxeSpeedView
        android:id="@+id/deluxeSpeedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"

        />

    <TextView
        android:id="@+id/textViewLiveSpeedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Speedometer"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/deluxeSpeedView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

</RelativeLayout>
